/*
Theme Name: Ts 2024
Author: Chedhomme Lucas, Valentin Verin
Author URI: https://lucaschedhomme.com , https://valentin-verin.vercel.app/
Requires at least: 6.4
Tested up to: 6.5.4
Requires PHP: 7.0
Version: 1.0
*/

/* -------------------------------------------------------------------------- */
/*                                     nav                                    */
/* -------------------------------------------------------------------------- */

:root {
  --Brand006-primary: #ec6730;
  --Neutral001: #0b0c11;
  --Neutral004: #60626e;
  --Neutral005: #7a7d8b;
  --Neutral008: #f3f3f4;
  --Neutral009: #faf9fa;
  --NeutralBorder: linear-gradient(#121010 15%, #121010 25%);
}

@font-face {
  font-family: 'Overpass';
  src: url('/wp-content/themes/ts2024/assets/fonts/Overpass/Overpass-VariableFont_wght.eot'); /* IE9 Compat Modes */
  src: url('/wp-content/themes/ts2024/assets/fonts/Overpass/Overpass-VariableFont_wght.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/wp-content/themes/ts2024/assets/fonts/Overpass/Overpass-VariableFont_wght.woff2') format('woff2'), /* Super Modern Browsers */
       url('/wp-content/themes/ts2024/assets/fonts/Overpass/Overpass-VariableFont_wght.woff') format('woff'), /* Pretty Modern Browsers */
       url('/wp-content/themes/ts2024/assets/fonts/Overpass/Overpass-VariableFont_wght.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/wp-content/themes/ts2024/assets/fonts/Overpass/Overpass-VariableFont_wght.svg#Overpass') format('svg'); /* Legacy iOS */
  font-style: normal;
}


.headerLinks {
  display: flex;
  align-items: flex-start;
  gap: 32px;
  color: var(--Neutral-004, #60626e);
  font-family: 'Overpass', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  text-transform: capitalize;
  cursor: pointer;
  height: 100%;
}


body {
  font-family: 'Overpass', sans-serif;
  background: var(--Neutral-009, #faf9fa);
}

.container404 {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 600px;

}

.flex404 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  text-align: center;
}

header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: #fafafa;
  margin-bottom: 36px;
}


.headerBtm {
  display: flex;
  height: 72px;
  padding: 0px 64px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  border-bottom: 1px solid rgba(21, 9, 7, 0.1);
  position: relative;
}

.HeaderBtmLeft {
  display: flex;
  align-items: center;
  gap: 48px;
  height: 100%;
}

.headerLinks {
  display: flex;
  align-items: flex-start;
  gap: 32px;
  color: var(--Neutral-004, #60626e);
  font-family: Overpass;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  text-transform: capitalize;
  cursor: pointer;
  height: 100%;
}

.nav-link {
  height: 100%;
  display: flex;
  align-items: center;
}

.headerLinks .nav-link:hover {
  color: var(--Neutral-001, #0b0c11);
}

.headerCTA {
  display: flex;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 4px;
  background: linear-gradient(180deg, #fff 0%, #f4f4f4 100%);
  color: var(--Neutral001, #0b0c11);
  /* CTA */
  font-family: Overpass;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  /* 20.8px */
  letter-spacing: -0.32px;
}

.burger-menu {
  display: none;
  justify-content: space-between;
  cursor: pointer;
  font-size: 24px;
}

.mobile-menu {
  display: none;

  height: 76vh!important;
  left: 0;
  width: 100%;
  background: white;
  border-top: 1px solid rgba(21, 9, 7, 0.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;

  flex-direction: column;
  justify-content: space-between;
}



.mobile-submenu-back {
  display: none;
  align-items: center;


  gap: 8px;
  color: var(--Neutral-004, #60626e);
  font-family: Overpass;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  text-transform: capitalize;
  cursor: pointer;


}

.dropdown-menu {
  display: none;
  position: absolute;
  left: 0;
  width: 100%;
  background: white;
  border-top: 1px solid rgba(21, 9, 7, 0.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  padding: 32px 64px 64px 64px;
  min-height: 230px;
  max-height: fit-content;
  align-items: flex-start;
  gap: 32px;
}

.dropdown-menu ul {
  gap: 32px;
  list-style: none;
  padding: 0;
  margin: 0;
}

@media (max-width: 1350px) {
  .dropdown-menu ul {
    gap: 0px;
  }
}

.dropdown-menu ul li {
  font-family: 'Overpass', sans-serif;
  font-size: 16px;
  font-weight: 400;
}


.dropdown-menu ul li a {
  color: var(--Brand-006-primary, #ec6730);
  text-decoration: none;
}

.dropdown-menu ul li a:hover {
  color: var(--Neutral-001, #c05426);
}

.subMenu {
  display: flex;
  flex-direction: column;
}

.subMenuContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.imgMenu {
  height: 200px;
  object-fit: cover;
  width: 100%;
}



.subMenuCatContainer {
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
}

.subMenuCat {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-right: 32px;
}

.subMenuCatList {
  display: flex;
  flex-direction: column;
}

.subMenuCatTitle,
.SubMenuTitle {
  display: flex;
  align-items: center;
  gap: 16px;
  width: fit-content;
  color: var(--Brand-006-primary, #ec6730);
  text-decoration: none;

  /* Title/H4 */
  font-family: Overpass;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 130%;
  /* 26px */
  letter-spacing: -0.8px;
}

.subMenuCatTitle:hover,
.SubMenuTitle:hover {
  color: var(--Neutral-001, #c05426);
}

.subMenuCatList a {
  color: var(--Neutral-001, #0b0c11);
  font-family: Overpass;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 21px */
}

.subMenuCatList a:hover {
  color: var(--Brand-006-primary, #ec6730);
}

.subMenuCatList {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.subMenuCatList3 {
  display: flex;
  flex-direction: column;
  gap: 16px 64px;
  max-height: 312px;
  flex-wrap: wrap;
  a {
    min-width: 160px;
  }
}

.subMenuCatList3 a {
  color: var(--Neutral-001, #0b0c11);
  font-family: Overpass;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.subMenuCatListAbout {
  display: flex;
  gap: 16px 64px;
  max-height: 350px;
  flex-wrap: wrap;
  flex-direction: column;
}

.menuRoomCapacity {
  color: var(--Neutral-005, #7a7d8b);
  font-family: Overpass;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 18px */
}

.subMenuSale {
  display: flex;
  max-width: 485px;
  min-height: 430px;
  padding: 32px 32px 32px 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  background: var(--Neutral-008, #f3f3f4);
}

.subMenuSale img {
}

.smsContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.smsContentMain {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}

.smsTitle {
  color: var(--Neutral-001, #0b0c11);

  /* Title/H4 */
  font-family: Overpass;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  /* 26px */
  letter-spacing: -0.8px;
}

.smsText {
  color: var(--Neutral-004, #60626e);

  /* Text/regular-16 */
  font-family: Overpass;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 155%;
  /* 24.8px */
}

.smsLink {
  color: var(--Brand-006-primary, #ec6730);

  /* Text/regular-16 */
  font-family: Overpass;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 155%;
  /* 24.8px */
}

.more-info {
  display: none;
  position: absolute;
  background: white;
  border: 1px solid rgba(21, 9, 7, 0.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: max-content !important; /* La largeur du menu correspondra à celle du lien */
  z-index: 1000;
  flex-direction: column;
  padding: 32px 64px 32px 16px !important;
  min-height: 0 !important;
  border-radius: 4px;
  background: var(--Neutral-010, #fff);
}

.more-info a {
  color: var(--Neutral-004, #60626e);

  /* nav/link */
  font-family: Overpass;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 155%; /* 24.8px */
  text-transform: capitalize;
  text-decoration: none;
}

.aboutContainer a:hover {
  color: var(--Brand-006-primary, #ec6730);
  cursor: pointer;
}

.aboutContainer {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

@media (max-width: 1350px) {

.subMenuSale {

  display: none
  

}


}

@media (max-width: 1025px) {
  .headerBtm {
    padding: 0 16px;
  }

  .headerLinks,
  .desktopNavCTA {
    display: none;
  }
  


  .mobileNavCTA {
    margin: 0 16px 16px 16px;
    display: block;

    .CTA-white {
      width: 100%;
    }
  }

  .burger-menu {
    display: flex;
  }

  .mobile-submenu-back {
    display: flex;
  }

  .subMenuSale {
    margin-top: 32px;
    align-self: center;
  }

  .dropdown-menu {
    min-height: 76vh;
  }

  .mobile-links {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 32px 16px;
    color: var(--Neutral-001, #0b0c11);
    /* Title/H4 */
    font-family: Overpass;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    /* 26px */
    letter-spacing: -0.8px;

    p {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
  }

  .mobile-links .nav-link {
    font-size: 16px;
    cursor: pointer;
  }

  .mobile-links .nav-link:hover {
    color: var(--Neutral-001, #0b0c11);
  }

  .popularBtm {
    display: none;
  }

  .subMenuContainer {
    flex-direction: column;
  }

  .dropdown-menu {
    padding: 32px 16px;
  }
}

.navButtonWrapper {
  display: flex;
  gap: 16px;
}





/* -------------------------------------------------------------------------- */
/*                               v2 menu navbar                               */
/* -------------------------------------------------------------------------- */


.nav-items {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-right: 32px!important;
  margin-top: 8px!important;
}

.subMenuMain  li  a {
  display: flex!important;
  flex-direction: column!important;
 

}

.subMenuMain li > .sub-menu {
 display: flex;
 min-width: 160px;



}

.subMenuMain li .sub-menu li .sub-menu {
  display: flex!important;
}



.menu-item-object-activiteteamsquare a {
  
  font-family: Overpass;
  letter-spacing: 0.4px!important;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 200%; /* 21px */
}

.sub-menu li ul li a {
  font-family: Overpass;
  letter-spacing: 0.4px!important;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 200%; /* 21px */
  color: #0B0C11!important;
}

.sub-menu li ul li a:hover {
  color: var(--Brand006-primary)!important;
}

.subMenuMain li > .sub-menu ul {
  gap: 8px;
}



@media(min-width: 1025px) {
.subMenuMain li > .sub-menu ul {

  
  display: flex;
  flex-direction: column;
  max-height: 260px;
  flex-wrap: wrap;
  
 
 }
 
 #menu1 .subMenuContainer .subMenuMain li > .sub-menu ul {
    flex-wrap: nowrap!important;
    max-height: 100%;
  }

 .eventWrapper {
  display: flex;
  align-items: baseline;
}

}

@media(max-width: 1025px) {

  .nav-items {
    padding-right: 0px!important;

  }

  .eventWrapper {
    display:flex;
    flex-direction: column;
    gap:32px
  }

  .subMenuMain li > .sub-menu {
    flex-wrap: wrap;

    
   
   
   }

   .subMenuMain li > .sub-menu ul {

    flex-wrap: nowrap;
    display: flex;
    flex-direction: column;
 
   
   }
   

}



/* -------------------------------------------------------------------------- */
/*                                  taxonomie                                 */
/* -------------------------------------------------------------------------- */

.activeTax img {
  opacity: 50%;
}

/* -------------------------------------------------------------------------- */
/*                                   footer                                   */
/* -------------------------------------------------------------------------- */

footer {
  display: flex;
  width: 100%;
  padding: 80px 64px;
  flex-direction: column;
  align-items: center;
  gap: 80px;
  background: var(--Neutral-001, #0b0c11);
  margin-top: 90px;
}

.footerTop {
  width: 100%;
  max-width: 1313px;
  justify-content: space-between;
  margin: auto;
  display: flex;
  align-items: flex-start;
  gap: 40px;
  align-self: stretch;
  flex-wrap: wrap;
}

.footerColumnLogo {
  min-width: 225px;
  display: flex;
  align-items: flex-start;
  gap: 40px;
  align-self: stretch;
  flex-direction: column;
}

.footerColumn {
  max-width: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  flex: 1 0 0;
}

.footerColumnList {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.footerColumnTitle {
  color: var(--Neutral-009, #faf9fa);
  font-family: Overpass;
  font-size: 16px;
  font-style: normal;
  font-weight: 800;
  line-height: 150%;
  /* 24px */

  margin-bottom: 12px;
}

.footerColumnList {
  color: var(--Neutral-009, #faf9fa);
  font-family: Overpass;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  /* 12.6px */

}

.scheduleDayContainer {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.footerColumnList a{
  color: var(--Neutral-009, #faf9fa);
}

.fblBtm a {
  color: var(--Neutral-009, #faf9fa);
}

.scheduleDay {
  color: var(--Neutral-006, #acadb2);
  font-weight: 400;
  line-height: 100%; /* 14px */
}

.footerBtm {
  width: 100%;
  max-width: 1313px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.footerBtmLeft {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
}

.fblBtm {
  display: flex;
  align-items: flex-start;
  gap: 24px;

  color: var(--Neutral-009, #faf9fa);
  font-family: Overpass;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 21px */
  text-decoration-line: underline;
}

.footerBtmRight {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
}

.fblTop {
  color: var(--Neutral-009, #faf9fa);
  font-family: Overpass;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  /* 21px */
}

.footerBtmRight {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
}

.underline {
  color: var(--Neutral-009, #faf9fa);
  font-family: Overpass;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 21px */
  text-decoration-line: underline;
}

@media (max-width: 1025px) {
  .footerBtm {
    flex-direction: column;
    gap: 32px;
  }

  footer {
    margin-top: 0px!important;
  }
}

/* --------------------------------- bandeau -------------------------------- */
.headerTop {
  width: 100%;
  display: flex;
  padding: 8px 0;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background: var(--Neutral-001, #0b0c11);
  color: #fafafa;
  font-family: Overpass;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
  /* 14px */
}

.textBandeau {
  color: #fafafa;
}

/* -------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------- */

.teamBuilding {
  display: flex;
  width: 100%;
  height: 900px;
  padding: 64px;
  margin-bottom: 64px;
  justify-content: center;
  align-items: flex-end;
  flex-shrink: 0;
  background: linear-gradient(
      180deg,
      rgba(21, 9, 7, 0) 56.02%,
      rgba(21, 9, 7, 0.9) 87.67%
    ),
    url(../../uploads/2024/07/teamBuildingCover.jpeg);
  background-size: cover;
  background-repeat: no-repeat;

  .titleMedium {
    color: var(--Neutral-009, #faf9fa);
    text-align: center;
  }
}

.imageCta {
  display: flex;
  width: 100%;
  height: 900px;
  padding: 64px;
  justify-content: center;
  align-items: flex-end;
  flex-shrink: 0;
  background: linear-gradient(
      180deg,
      rgba(21, 9, 7, 0) 56.02%,
      rgba(21, 9, 7, 0.9) 87.67%
    ),
    url(../../uploads/2024/07/teamBuildingCover.jpeg);
  background-size: cover;
  background-repeat: no-repeat;

  .titleMedium {
    color: var(--Neutral-009, #faf9fa);
    text-align: center;
  }
}

@media (max-width: 1025px) {
  .teamBuildingContent .imageCtaContent .heroCTAs {
    flex-wrap: wrap;
  }
}

/* -------------------------------------------------------------------------- */
/*                                  news card                                 */
/* -------------------------------------------------------------------------- */

.news {
  display: flex;
  width: 100%;
  max-width: 1440px;
  padding: 112px 64px;
  flex-direction: column;
  align-items: center;
  gap: 80px;
  margin: auto;
}

.newsCardContainer {
  display: flex;
  flex-wrap: wrap;
  max-width: 1312px;
  align-items: flex-start;
  gap: 32px 24px;
}

.newsCard {
  display: flex;
  min-width: 420px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  flex: 1 0 0;
}

.newsCard img {
  height: 300px;
  align-self: stretch;
  object-fit: cover;
  border-radius: 4px;
  max-width: 100%;
  width: 100%;
}

.newsCardText {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
  justify-content: space-between;
}

.newsCardMainText {
  max-height: 108px;
  overflow: hidden;
}

.newsCardTitle {
  color: var(--Neutral-001, #0b0c11);

  font-family: Overpass;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  letter-spacing: -0.8px;

  margin-bottom: 8px;
}

.newsCardP {
  text-overflow: ellipsis;
  overflow: hidden;
  color: var(--Neutral-004, #60626e);
  font-family: Overpass;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 155%;

  display: -webkit-box;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3; /* this can be any value you want */
}

.newsCardSubText {
  color: var(--Neutral-004, #60626e);

  font-family: Overpass;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  /* 14px */
}

.newsHeading {
  text-align: center;
}

@media (max-width: 1025px) {
  .newsHeading {
    max-width: 400px;
    align-items: flex-start;
  }
  .newsHeadingMain {
    align-items: flex-start;
  }

  .newsCardContainer {
    flex-direction: column;
  }

  .newsCard {
    max-width: 400px;
    margin: auto;
    margin-bottom: 32px;
    padding: 0 16px;
    
  }

  .newsCardMainText {
    max-height: none;
  }

  .news {
    padding: 64px 16px;
  }

  .newsCard {
    min-width: 100%;
  }

  .newsHeadingMain p {
    text-align: start;
    padding-bottom: 16px;
  }
}

@media (min-width: 1025px) {

  .newsHeading .heroP {
    text-align: center;
  }
}


/* -------------------------------------------------------------------------- */
/*                                   review section                                   */
/* -------------------------------------------------------------------------- */

.reviewsContainerBG {
  width: 100%;
  background: var(--Neutral-008, #f3f3f4);
  display: flex;
  justify-content: center;
}

.reviewsHeaderP a {
  color: #60626e;
}

.reviewsContainer {
  display: flex;
  width: 100%;
  max-width: 1312px;
  padding: 112px 0;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
  background: var(--Neutral-008, #f3f3f4);
}

.reviewsHeader {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.reviewsHeaderTitle {
  color: var(--Neutral-001, #0b0c11);

  /* Title/h2 */
  font-family: Overpass;
  font-size: 44px;
  font-style: normal;
  font-weight: 800;
  line-height: 100%;
  /* 44px */
  letter-spacing: -2.64px;
}

.reviewsHeaderP {
  max-width: 322px;
  color: #60626e;
  font-family: Overpass;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 155%;
  /* 24.8px */

  a {
    text-decoration: underline;
  }
}

.reviewsMain {
  display: flex;
  align-items: flex-start;
  gap: 64px;
  align-self: stretch;
  overflow: scroll;
}

.reviewsMain::-webkit-scrollbar {
  display: none;
}

.review {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  justify-content: space-between;
  flex: 1 0 0;
  height: 100%;
  min-width: 600px;

  .comment {
    color: var(--Neutral-001, #0b0c11);
    /* Title/H4 */
    font-family: Overpass;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    /* 26px */
    letter-spacing: -0.8px;
  }
}

.reviewUser {
  display: flex;
  align-items: center;
  gap: 12px;
  align-self: stretch;

  img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
  }
}

.reviewUserInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  flex: 1 0 0;
}

.reviewUserName {
  color: var(--Neutral-004, #60626e);
  font-family: Overpass;
  font-size: 16px;
  font-style: normal;
  font-weight: 800;
  line-height: 100%; /* 16px */
}

.reviewUserProduct {
  color: var(--Neutral-004, #60626e);
  font-family: Overpass;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 90%; /* 14.4px */
}

@media (max-width: 1025px) {
  .reviewsMain {
    /* flex-direction: column; */
    gap: 40px;
    .review {
      min-width: 300px;
    }
  }

  .review .comment {
    font-size: 16px;
  }

  .review {
    min-width: unset;
  }

  .reviewsContainerBG {
    padding-left: 16px;
  }
}

/* -------------------------------------------------------------------------- */
/*                                   general                                  */
/* -------------------------------------------------------------------------- */

.wp-block-heading {
  padding-bottom: 16px!important;
  padding-top: 24px!important;
}

@media (max-width: 1350px) {
  .head,
  .productImgs,
  .productDescriptionPrice,
  .news,
  .abouthead,
  .aboutData,
  .valuesContainer,
  .aboutTeam,
  .reviewsContainerBG,
  .activitiesContainer,
  .singleContainer,
  .faqs {
    padding-right: 16px !important;
    padding-left: 16px !important;
  }



  .popularSection {
    margin: 64px 0;
    padding-left: 16px !important;
    padding-right: 0 !important;
  }
  .popularSection {
    margin: 64px 0;
    padding-left: 16px !important;
    padding-right: 0 !important;
  }

  .CTA-Section-O {
    margin: 0 16px !important;
  }
}

@media (max-width: 1025px) {
  .head,
  .productImgs,
  .productDescriptionPrice,
  .news,
  .faqs,
  .aboutHead,
  .valuesContainer,
  .singleContainer,
  .aboutData {
    padding-right: 16px !important;
    padding-left: 16px !important;
  }

  .popularSection {
    margin: 64px 0;
    padding-right: 0;
  }
  .reviewsContainerBG {
    margin: 64px 0;
    padding-right: 0 !important;
  }

  .CTA-Section-O {
    margin: 0 16px;
  }

  .titleMedium {
    color: var(--Neutral-001, #0b0c11);

    /* Title/H4 */
    font-family: Overpass;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    /* 26px */
    letter-spacing: -0.8px;
  }

  .heroIllustration {
    display: none;
  }

  .heroHeadLine {
    font-size: 48px;
  }
}

/* -------------------------------------------------------------------------- */
/*                                     faq                                    */
/* -------------------------------------------------------------------------- */

.faqs {
  display: flex;
  width: 100%;
  max-width: 640px;
  padding: 112px 0;
  flex-direction: column;
  align-items: center;
  gap: 80px;
  margin: auto;
}

.faq {
  border-bottom: 1px solid var(--Neutral-006, #acadb2);
  width: 100%;
}

.questionsContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;

  hr {
    align-self: stretch;
    background-color: var(--Neutral-006, #acadb2);
  }
}

.question {
  display: flex;
  padding: 24px 0;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  align-self: stretch;
}

.questionText {
  color: var(--Neutral-001, #0b0c11);
  /* Title/H4 */
  font-family: Overpass;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  /* 26px */
  letter-spacing: -0.8px;
}

.faq {
  cursor: pointer;
}

.answer {
  max-height: 0;
  overflow: hidden;
}

.answer p a{
  color: #EB6632;
}

.answer p {
  color: var(--Neutral-004, #60626e);

  /* Text/regular-16 */
  font-family: Overpass;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 155%; /* 24.8px */

  padding-bottom: 16px;
}

.answerText a {
  color: #EC6730;
  text-decoration: underline;
}

.faq.active .answer {
  max-height: fit-content;
}

@media (max-width: 1025px) { 

  .question {
    padding: 24px 8px;
}

.answer {
    padding: 0 10px;
}

}

/* -------------------------------------------------------------------------- */
/*                                    hero                                    */
/* -------------------------------------------------------------------------- */

.hero {

  width: auto;
  max-width: 1392px;
  
  flex-shrink: 0;
  border-radius: 4px;
  background: var(--Neutral008, #f3f3f4);
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  padding: 40px;
  
  overflow-x: hidden;
  overflow-y: auto;
}

.heroMain {
  display: flex;
  max-width: 620px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  z-index: 1;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}

.heroTxtCTA {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  max-width: 100%;
}

.subHeading {
  color: var(--Brand-006-primary, #ec6730);
  text-align: center;
  /* Title/subtitle */
  font-family: Overpass;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 104%;
  /* 14.56px */
  letter-spacing: -0.42px;
  text-transform: uppercase;
}

.heroHeadLine {
  color: var(--Neutral-001, #0b0c11);
  /* Title/h1 */
  font-family: Overpass;
  font-size: 64px;
  font-style: normal;
  font-weight: 800;
  line-height: 107%;
  /* 68.48px */
  letter-spacing: -4.48px;
}

.heroHeadLineGrey {
  color: var(--Neutral-005, #7a7d8b);
  display: none;
}

.heroHeadLineGrey.active {
  display: inline;
}

.heroP {
  color: var(--Neutral-004, #60626e);

  /* Text/regular-16 */
  font-family: Overpass;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 155%;
  /* 24.8px */

  text-align: start;
}

.LpGridHeading .heroP {
  text-align: center!important;
}

.CTA-SectionMiddle .heroP {
  text-align: center!important;
}

.heroTxt {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.heroCTAs {
  display: flex;
  align-items: flex-start;
  gap: 16px;

  flex-wrap: wrap;

  a {
    margin: auto !important;
  }
}

.CTA-orange {
  display: flex;
  height: 48px;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 4px;
  background: linear-gradient(180deg, #ec6730 0%, #d6511a 100%);
  color: var(--Neutral-009, #faf9fa);
  /* CTA */
  font-family: Overpass;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 130%;
  /* 20.8px */
  letter-spacing: -0.32px;
  position: relative;
}

.CTA-orange:hover {
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.15) 0%,
      rgba(0, 0, 0, 0.15) 100%
    ),
    linear-gradient(180deg, #ec6730 0%, #d6511a 100%);
}

.CTA-orange::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 4px;
  padding: 1px;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.2),
    rgba(18, 16, 16, 0.3)
  );
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

.CTA-white {
  display: flex;
  height: 48px;
  width: fit-content;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 4px;
  background: linear-gradient(180deg, #fff 0%, #f4f4f4 100%);
  color: var(--Neutral-001, #0b0c11);
  /* CTA */
  font-family: Overpass;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  /* 20.8px */
  letter-spacing: -0.32px;
  position: relative;
  z-index: 1;
}

.CTA-white:hover {
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.15) 0%,
      rgba(0, 0, 0, 0.15) 100%
    ),
    linear-gradient(180deg, #fff 0%, #f4f4f4 100%);
}

.CTA-white::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 4px;
  padding: 1px;
  background: linear-gradient(
    to bottom,
    rgba(18, 16, 16, 0.1),
    rgba(18, 16, 16, 0.25)
  );
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

.heroReview {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 24px;
}

.heroReviewPictures {
  display: flex;
  align-items: center;
  gap: -14px;
  position: relative;
}

.reviewPic {
  height: 48px;
  width: 48px;
  border-radius: 48px;
  object-fit: cover;
  border: 2px solid #f7f7f7;
}

.heroReviewPictures:nth-child(2) {
  left: -18px;
  /* Décalage de la deuxième image */
}

.heroReviewPictures:nth-child(3) {
  left: -36px;
  /* Décalage de la troisième image, etc. */
}

.rate {
  display: flex;
  align-items: flex-start;
  gap: 5.333px;
}

.rateStars {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.stars {
  display: flex;
}

.stars img {
  width: 16px;
  height: 16px;
}

.starScore {
  color: #fbbc04;
  font-family: Overpass;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 110%;
  display: flex;
  align-items: flex-start;
  gap: 5.333px;
  /* 17.6px */
}

.reviewOnGoogle {
  color: var(--Neutral-004, #60626e);
  /* Text/regular-16 */
  font-family: Overpass;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 155%;
  /* 24.8px */
}

.heroGoogle {
  color: var(--Neutral-004, #60626e);
  font-family: Overpass;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  text-decoration-line: underline;
}

.heroImg2 {
  display: none;
}
.heroImg2.active {
  display: block;
}

.heroSpec {
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 16px;
  color: var(--Neutral-004, #60626e);
  /* Text/regular-16 */
  font-family: Overpass;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 155%;
  /* 24.8px */

  p {
    display: flex;
    align-items: center;
    gap: 4px;
    min-width: fit-content;
  }
}

@media (max-width: 1025px) {
  .hero .heroCTAs {
    flex-direction: row;
    white-space: nowrap;
    white-space: nowrap;
    flex-direction: row;

    flex-wrap: wrap;
    a {
      max-width: fit-content;
      font-size: 14px;
      width: 100%;
    }
  }

  .heroHeadLine {
    font-size: 48px;
  }

  .titleMedium {
    color: var(--Neutral-001, #0b0c11);

    /* Title/H4 */
    font-family: Overpass;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    /* 26px */
    letter-spacing: -0.8px;
  }

  .subMenuCatListAbout {
    flex-direction: column;
  }


  .heroCTAs {
    /* width: 100%; */
    .CTA-orange,
    .CTA-white {
      /* width: 100%; */
    }
  }

  .hero {
    padding: 40px 16px !important;
  }

  .heroReview {
    margin-top: 24px;
  }

  .heroImg2 {
    display: none !important;
  }
}

/* -------------------------------------------------------------------------- */
/*                               popular section                              */
/* -------------------------------------------------------------------------- */

.popularSection {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  width: 100%;
  max-width: 1311px;
  gap: 64px;
  margin: 112px auto;
}

.popularHead {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  align-self: stretch;
}

.popularHeadLeft {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  width: 50%;
}

.titleMedium {
  color: var(--Neutral-001, #0b0c11);
  /* Title/h2 */
  font-family: Overpass;
  font-size: 44px;
  font-style: normal;
  font-weight: 800;
  line-height: 100%;
  /* 44px */
  letter-spacing: -2.64px;
}

.moreLink {
  color: var(--Brand-006-primary, #ec6730);
  font-family: Overpass;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  /* 24px */
  text-decoration-line: underline;
}

.popularMainWrapper {
  overflow-x: auto;
  /* Permet le défilement horizontal */
  width: 100%;
  /* Assure que le conteneur prend toute la largeur disponible */
  padding-bottom: 10px;
  /* Optionnel : Ajoute un peu d'espace en bas pour un meilleur visuel lors du défilement */
}

.popularMain {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  overflow-x: auto;
  /* Permet le défilement horizontal */
  white-space: nowrap;
}

.popularMain::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.popularMain {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.popularCard {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  color: var(--Neutral-004, #60626e);
  font-family: Overpass;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  /* 14px */
  text-decoration-line: strikethrough;
  min-width: 310px;
  position: relative;
}

.popularCardImg {
  width: 310px;
  height: 310px;
  border-radius: 4px;
  object-fit: cover;
}

.popularCardBtm {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.cardMyTable {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  color: #036713;
  font-family: Overpass;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 90%; /* 10.8px */
  text-transform: capitalize;
  padding: 6px 8px;
  background: #cdfed5;
  position: absolute;
  top: 8px;
  right: 8px;

  p {
    margin-top: 2px;
  }
}

.cardMyTable::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 4px;
  padding: 1px;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.2),
    rgba(18, 16, 16, 0.3)
  );
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

.cardTitle {
  color: var(--Neutral-001, #0b0c11);
  font-family: Overpass;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  /* 19.2px */
  letter-spacing: -0.48px;
  text-transform: capitalize;
}

.cardTag {
  color: var(--Neutral-004, #60626e);

  /* Text/regular-14 */
  font-family: Overpass;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  /* 14px */
}

.cardPricing {
  display: flex;
  height: 20px;
  align-items: center;
  gap: 16px;
  align-self: stretch;
}

.cardSpec {
    max-width: 310px!important;
     word-wrap: break-word;
    white-space: normal!important;
}

.cardPrice {
  color: var(--Neutral-004, #60626e);
  font-family: Overpass;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 90%;
}

.cardPriceBold {
  color: var(--Neutral-001, #0b0c11);
  font-family: Overpass;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  /* 19.2px */
  letter-spacing: -0.48px;
}

.cardPromo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.lineThrough {
  text-decoration: line-through;
}

.cardPercent {
  color: var(--Neutral-010, #fff);
  border-radius: 4px;
  background: var(--Brand-006-primary, #ec6730);
  display: flex;
  width: 43px;
  padding: 5px 4px 3px 4px;
  justify-content: center;
  align-items: center;
}

.popularBtm {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.popularBtmRight {
  display: flex;
  align-items: center;
  gap: 8px;
}

.popularPagine {
  display: flex;
  height: 48px;
  padding: 12px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 2px;
  border: 1px solid var(--Neutral-Border, rgba(18, 16, 16, 0.6));
  background: var(--Neutral-008, #f3f3f4);
}

.popularPagine:hover {
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.15) 0%,
      rgba(0, 0, 0, 0.15) 10%
    ),
    var(--Neutral-008, #f3f3f4);
}

.popularBtmLeft {
  display: flex;
  align-items: flex-start;
  gap: 8px;
}

@media (max-width: 1025px) {
  .popularBtm {
    display: none;
  }

  .popularHead {
    gap: 16px !important;
  }

  .popularHead {
    flex-direction: column;
    align-items: flex-start;
  }

  .popularHeadLeft {
    width: 100%;
  }
}

/* -------------------------------------------------------------------------- */
/*                                teamBuilding                                */
/* -------------------------------------------------------------------------- */

.teamBuilding {
  display: flex;
  width: 100%;
  height: 900px;
  padding: 64px;
  justify-content: center;
  align-items: flex-end;
  background: linear-gradient(180deg rgba(21, 9, 7, 0.9) 100.67%),
    url(../../../../uploads/2024/07/teamBuildingCover.jpeg);
  background-size: cover;
  background-repeat: no-repeat;

  .titleMedium {
    color: var(--Neutral-009, #faf9fa);
    text-align: center;
  }
}

.teamBuildingContent {
  display: flex;
  max-width: 851px;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.imageCtaContent {
  display: flex;
  max-width: 851px;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.teamBuildingBtns {
}

.teamBuilding {
  padding: 64px 16px;
  background-position: center;

  .titleMedium {
    font-size: 32px;
  }
}

@media (max-width: 1025px) {
  .teamBuilding {
    height: 700px;
  }

  .teamBuildingImg {
    display: none;
  }

  .teamBuilding__container {
    width: 100%;
  }

  .teamBuilding {
    padding: 64px 16px;
    background-position: center;

    .titleMedium {
      color: var(--Neutral-009, #faf9fa);
      text-align: center;
      font-size: 32px;
    }
  }
}

/* -------------------------------------------------------------------------- */
/*                                 CTA section O                               */
/* -------------------------------------------------------------------------- */

.CTA-Section-O {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 24px;
  max-width: 1313px;
  padding: 112px 0;
  margin: auto;
  background: linear-gradient(180deg, #ec6730 0%, #d6511a 100%);
  border-radius: 4px;
  position: relative;
  overflow: hidden;
}

.CTA-Section-O svg {
  max-width: 100% !important;
  position: absolute;
  width: 700px;
  height: 629.457px;
  /* transform: rotate(135deg); */
  fill: linear-gradient(180deg, rgba(0, 0, 0, 0.03) 0%, rgba(0, 0, 0, 0) 100%);
}

.CTA-Section-O .svg1 {
  left: 0;
}

.CTA-Section-O .svg2 {
  transform: rotate(180deg);
  right: 0;
}

.CTA-Section-O .titleMedium {
  color: var(--Neutral-009, #faf9fa);
  text-align: center;
  font-family: Overpass;
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: 107%;
  /* 25.68px */
  letter-spacing: -1.2px;
}

.CTA-Section-O .heroP {
  color: var(--Neutral-010, #fff);
  text-align: center;
  font-family: Overpass;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 155%;
  /* 24.8px */
}

.CTAO-SectionMiddle {
  text-align: center;
  max-width: 700px;
  display: flex;
  align-items: center;
  gap: 24px;
  flex-direction: column;
}

.CTAO-SM-Head {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 16px;
}

@media (max-width: 1025px) {
  .CTAO-SectionMiddle {
    padding: 0 8px;
  }
}

/* -------------------------------------------------------------------------- */
/*                                 CTA section                                */
/* -------------------------------------------------------------------------- */

.CTA-Section {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--Neutral-008, #f3f3f4);
  height: 490px;
  position: relative;
  display: flex;
  flex: 1;
  overflow: hidden;

  svg {
    max-width: 1000% !important;
    position: absolute;
    width: 1200px;
    width: 1164.398px;
    height: 629.457px;
    /*transform: rotate(135deg);*/
    fill: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.03) 0%,
      rgba(0, 0, 0, 0) 100%
    );
  }

  .svg1 {
    left: 0;
  }

  .svg2 {
    transform: rotate(180deg);
    right: 0;
  }
}

.CTA-SectionMiddle {
  text-align: center;
  max-width: 700px;
  min-width: 700px;
  display: flex;
  align-items: center;
  gap: 24px;
  flex-direction: column;
}

.CTA-SM-Head {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 16px;
}

@media (max-width: 1025px) {
  .CTA-Section {
    height: 600px;
  }

  .CTA-SectionMiddle {
    min-width: 0;
  }

  .CTA-SectionMiddle .titleMedium {
    font-size: 32px;
  }

  .CTA-SectionMiddle {
    min-width: 0;
    padding: 0 24px;
  }

  .CTA-SectionMiddle .titleMedium {
    font-size: 32px;
  }

  .hero {
    padding: 40px 16px;
  }

  .heroMain {
    margin: 0;
  }

  .heroReview {
    margin-top: 24px;
  }

  .heroImg2 {
    display: none !important;
  }

  .imageCta {
    padding: 64px 16px;
  }

  .imageCtaContent .titleMedium {
    font-size: 32px;
  }
}

/* -------------------------------------------------------------------------- */
/*                                     evg                                    */
/* -------------------------------------------------------------------------- */

.evg {
  display: flex;
  max-width: 1312px;
  padding: 112px 0px;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

.evgImgContainer {
  position: relative;
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: start;
  align-items: center;

  .evgImg2 {
    position: absolute;
    left: -10%;
    top: 14.8%;
    min-width: 693px;
    height: 505.371px;
    flex-shrink: 0;
  }
}

.evgContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 32px;
  align-self: stretch;
  width: 50%;
}

.evgHeading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}

.evgTitle {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.evgList {
  display: flex;
  padding: 8px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;

  p {
    color: var(--Neutral-004, #60626e);
    /* Text/regular-16 */
    font-family: Overpass;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 155%;
    /* 24.8px */
  }
}

.evgListItem {
  display: flex;
  align-items: center;
  gap: 16px;
  align-self: stretch;
}

.evgCTAs {
  display: flex;
  gap: 24px;
}

@media (max-width: 1025px) {
  .evgImgContainer {
    display: none;
  }

  .evgContainer {
    width: 100%;
  }

  .evg {
    padding: 112px 16px;
  }
}


/* -------------------------------------------------------------------------- */
/*                                 Single page                                */
/* -------------------------------------------------------------------------- */

.containerPage {
  
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
padding: 0 112px;
  gap: 16px;
}

.containerPage h1 {
  color: var(--Brand-006-primary, #ec6730);

  /* Title/subtitle */
  font-family: Overpass;
  font-size: 64px;
  font-style: normal;
  font-weight: 800;
  line-height: 104%;
  /* 14.56px */
  letter-spacing: -0.42px;
  text-transform: uppercase;
}

.containerPage h2 {
  color: var(--Brand-006-primary, #ec6730);

  /* Title/subtitle */
  font-family: Overpass;
  font-size: 44px;
  font-style: normal;
  font-weight: 800;
  line-height: 104%;
  /* 14.56px */
  letter-spacing: -0.42px;
  text-transform: uppercase;

  padding-top: 16px;
}

.containerPage h3 {
  color: #0B0C11;

  /* Title/subtitle */
  font-family: Overpass;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 104%;
  /* 14.56px */
  letter-spacing: -0.42px;
  text-transform: uppercase;
}

.containerPage h4 {
  color: #0B0C11;

  /* Title/subtitle */
  font-family: Overpass;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 104%;
  /* 14.56px */
  letter-spacing: -0.42px;

}

.containerPage p {
  color: #0B0C11;

  /* Title/subtitle */
  font-family: Overpass;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 112%;
  /* 14.56px */
  letter-spacing: -0.42px;

}
.containerPage a {
  color: #0B0C11;
  text-decoration: underline;

}



@media (max-width:1025px) {

  .containerPage h1 {
    font-size: 44px;
  }
  .containerPage h2 {
    font-size: 24px;
  }
  .containerPage h3 {
    font-size: 20px;
  }
  .containerPage h4 {
    font-size: 18px;
  }
  .containerPage {
    padding: 0 16px;
  }


}





/* -------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------- */




.head {
  display: flex;
  max-width: 1313px;
  align-items: start;
  gap: 32px;
  margin: 64px auto 24px auto;
  flex-direction: column;

  .breadCrumb {
      display: flex;
      flex-direction: row;
      gap: 4px;

      .bcChevron {
          display: flex;
          width: 16px;
          justify-content: center;
          align-items: center;
          gap: 8px;
          flex-shrink: 0;
      }

      p {

          color: var(--Neutral-004, #60626E);
          text-align: center;

          /* Text/regular-14 */
          font-family: Overpass;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 100%;
          /* 14px */
      }
  }

  .breadCrumb p:last-child {
      color: var(--Neutral-001, #0B0C11);
      text-transform: capitalize;

  }
}

.pageTitle {
  color: var(--Neutral-001, #0B0C11);

  /* Title/h2 */
  font-family: Overpass;
  font-size: 44px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  /* 44px */
  letter-spacing: -2.64px;
}





.productImgs {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
  /* Combine grid-column-gap et grid-row-gap */

  max-width: 1312px;
  margin: auto;

  img {
      border-radius: 4px;
  }
}

.div1 {
  grid-area: 1 / 1 / 3 / 3;
  height: 624px;
  width: 648px;
}

.div2,
.div3,
.div4,
.div5 {
  object-fit: cover;
  height: 304px;
  min-width: 316px;
}

.div2 {
  grid-area: 1 / 3 / 2 / 4;
}

.div3 {
  grid-area: 1 / 4 / 2 / 5;
}

.div4 {
  grid-area: 2 / 3 / 3 / 4;
}

.div5 {
  grid-area: 2 / 4 / 3 / 5;
  position: relative;

  a {
      position: absolute;
      bottom: 16px;
      right: 16px;
  }
}

.div1 img,
.div2 img,
.div3 img,
.div4 img,
.div5 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}



.div1 figure img,
.div2 figure img,
.div3 figure img,
.div4 figure img,
.div5 figure img {
  height: 100%!important;
    object-fit: cover!important;
    min-height: 100%!important;
    min-width: 100%!important;
}

.div1 figure,
.div2 figure,
.div3 figure,
.div4 figure,
.div5 figure {
  height: 100%!important;
    object-fit: cover!important;
    min-height: 100%!important;
    min-width: 100%!important;
}






.productDescriptionPrice {
  max-width: 1313px;
  margin: 48px auto;
  display: flex;
  justify-content: space-between;
}

.productDescription {

  max-width: 832px;

  hr {
    width: 100%;
    border-width: 1px;
   
    border-color: #7a7d8b;
}

}

.productDescription:child {
  margin: 32px 0;
}

.productHeading {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.phTitle {
  color: var(--Neutral-001, #0B0C11);

  /* Title/h3 */
  font-family: Overpass;
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: 107%;
  /* 25.68px */
  letter-spacing: -1.2px;
}

.wp-block-list {
      color: var(--Neutral-001, #0B0C11)!important;
    text-overflow: ellipsis!important;
    font-family: Overpass!important;
    font-size: 16px!important;
    font-style: normal!important;
    font-weight: 400!important;
    line-height: 155%!important;  
}

strong {
      color: var(--Neutral-001, #0B0C11)!important;

  /* Title/h3 */
  font-family: Overpass!important;
  font-style: normal!important;
  font-weight: 800!important;
  line-height: 107%!important;
  /* 25.68px */
  letter-spacing: -1.2px!important;
}

.phSpec {
  color: var(--Neutral-004, #60626E);

  /* Text/regular-16 */
  font-family: Overpass;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 155%;
  /* 24.8px */
  
  
}



.productDescriptionParagraph {
  margin: 32px 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.pdpText {
  
  align-self: stretch;
  overflow: hidden;
  color: var(--Neutral-001, #0B0C11);

  white-space: wrap;
  /* Empêche le texte de se diviser en plusieurs lignes */
  overflow: hidden;
  /* Cache le texte qui dépasse du conteneur */
  text-overflow: ellipsis;
  /* white-space: wrap; */

  /* Text/regular-16 */
  font-family: Overpass;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 155%;
  /* 24.8px */

  padding: 16px 0 24px 0!important;
}

.pdpBtn {
  color: var(--Neutral-001, #0B0C11);
  font-family: Overpass;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 24px */
  text-decoration-line: underline;
}


.productAtHome {
  display: flex;
  margin: 32px 0;
  align-items: center;
  gap: 16px;

  svg {
      display: flex;
      width: 24px;
      height: 24px;
      justify-content: center;
      align-items: center;
      gap: 8px;
      border-radius: 64px;
      padding: 4px;
      background: #17C914;
  }
}

.pahText {
  color: var(--Neutral-001, #0B0C11);

  /* Text/regular-14 */
  font-family: Overpass;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  /* 14px */
}

.pah2 {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.pahQuoteBtn a{
  color: var(--Brand-006-primary, #EC6730);
  font-family: Overpass;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  /* 24px */
  text-decoration-line: underline;
}


.productAdvantages {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin: 32px 0;
}

.productAdvantage {
  display: flex;
  align-items: center;
  gap: 16px;
}

.paText {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.paTitle {
  color: var(--Neutral-001, #0B0C11);
  font-family: Overpass;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  /* 19.2px */
  letter-spacing: -0.48px;
}

.paDesc {
  color: var(--Neutral-004, #60626E);
  font-family: Overpass;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  /* 18.2px */
}

.paFAQ {
  display: flex;
  gap: 8px;
  color: var(--Brand-006-primary, #EC6730);
  font-family: Overpass;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  /* 24px */
  text-decoration-line: underline;
}


.productContent {
  display: flex;
  flex-direction: column;
  gap: 24px;

  padding: 16px 0 24px 0!important;
}

.productContentTitle {
  overflow: hidden;
  color: var(--Neutral-001, #0B0C11);
  text-overflow: ellipsis;

  /* Title/H4 */
  font-family: Overpass;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  /* 26px */
  letter-spacing: -0.8px;
}

.productContentItems {
  display: flex!important;
  flex-wrap: wrap!important;
  gap: 24px!important;
  flex-direction: row!important;
}

.productContentItem {
  display: flex!important;
  min-width: 292px!important;
  gap: 16px!important;
}


.productPrecisions {
  display: flex;
  flex-direction: column;
  gap: 24px;

  padding: 16px 0;
}

.productPrecisionsTitle {
  overflow: hidden;
  color: var(--Neutral-001, #0B0C11);
  text-overflow: ellipsis;

  /* Title/H4 */
  font-family: Overpass;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  /* 26px */
  letter-spacing: -0.8px;
}

.productPrecisionsText {
      color: var(--Neutral-004, #60626E);

  /* Text/regular-16 */
  font-family: Overpass;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 155%;
  /* 24.8px */
  
  max-width: 260px;
    
}

.productPrecisionsItems {
  display: flex!important;
  flex-direction: row!important;
  flex-wrap: wrap!important;
  gap: 26px!important;
}

.productPrecisionsItem {
  display: flex!important;
  flex-direction: column!important;
  gap: 12px!important;

  figure img {
      height: 192px!important;
      width: 254px;
      object-fit: cover;
      align-self: stretch;
      border-radius: 4px;
  }

 
}

.productRequirements {

  display: flex;
  flex-direction: column;
  gap: 16px;


  padding: 16px 0 24px 0!important;

}

.productRequirementsList {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  padding-left: 16px;
}

.productRequirementsList li {
  display: list-item;

  color: var(--Neutral-001, #0B0C11);
  /* Text/regular-16 */
  font-family: Overpass;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 155%;
  /* 24.8px */
}

.productRequirementsTitle {
  overflow: hidden;
  color: var(--Neutral-001, #0B0C11);
  text-overflow: ellipsis;

  /* Title/H4 */
  font-family: Overpass;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  /* 26px */
  letter-spacing: -0.8px;
}















.productPriceContainer {
  display: flex;
  position: sticky;
  align-items: flex-start;
  height: auto;
  position: relative;
}

.productPriceCard {
  width: 100%;
  min-width: 350px;
  max-width: 352px;
  display: flex;
  padding: 24px;
  height: fit-content;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
  border-radius: 8px;
  background: var(--Neutral-010, #FFF);
  position: sticky;
  top: 8dvh;
}

.productPriceCard::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 4px;
  padding: 1px;
  background: linear-gradient(to bottom, rgba(18, 16, 16, 0.10), rgba(18, 16, 16, 0.25));
  -webkit-mask:
      linear-gradient(#fff 0 0) content-box,
      linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

.containerPayementInfos {
  background: linear-gradient(180deg, #ec6730 0%, #d6511a 100%);
  border-radius: 4px;
  padding: 24px 16px;
  width: 85%;
 
}

.paymentWrapper {
  align-items: flex-start;
}

.paymentSubTitle {
  color: var(--Neutral-009, #FAF9FA);

  /* Title/H4 */
  font-family: Overpass;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%; /* 26px */
  letter-spacing: -0.8px;
  
}

.paymentTitle {
  overflow: hidden;
  color: var(--Neutral-009, #FAF9FA);
  text-overflow: ellipsis;
  
  /* Title/h3 */
  font-family: Overpass;
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: 107%; /* 25.68px */
  letter-spacing: -1.2px;
}

.paymentText {
  color: var(--Neutral-009, #FAF9FA);

  /* Text/regular-16 */
  font-family: Overpass;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 155%; /* 24.8px */
}

@media (max-width :1025px) {
  .paymentWrapper {
    flex-direction: column;
  }
  .containerPayementInfos {
    width: 100%;
   
  }

}


/************** PRICE CARD FOR RESPONSIVE **********************************************************************************/


.productPriceCard2 {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  min-width: 100vw;
  border-radius: 0;
  z-index: 99;
  padding: 24px;
  height: fit-content;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
  border-radius: 8px;
  background: var(--Neutral-010, #FFF);
}

.productPriceCard2::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 4px;
  padding: 1px;
  background: linear-gradient(to bottom, rgba(18, 16, 16, 0.10), rgba(18, 16, 16, 0.25));
  -webkit-mask:
      linear-gradient(#fff 0 0) content-box,
      linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

.ppc2Left {
  width: 100%!important;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


/************** END PRICE CARD FOR RESPONSIVE **********************************************************************************/






.ppcPrice {
  display: flex!important;
  gap: 8px;

  flex-direction: row!important;
  align-items: baseline!important;
}

.ppcPriceValue {
  color: var(--Neutral-001, #0B0C11);
  font-family: Overpass;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  /* 28.8px */
  letter-spacing: -0.72px;
}

.ppcPriceText {
  color: var(--Neutral-001, #0B0C11);
  font-family: Overpass;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: -0.48px;
}

.wp-block-buttons {
  display: flex;
  height: 48px;
  width: 100%;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 4px;
  background: linear-gradient(180deg, #EC6730 0%, #D6511A 100%);
  color: var(--Neutral-009, #FAF9FA);
  /* CTA */
  font-family: Overpass;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 130%;
  /* 20.8px */
  letter-spacing: -0.32px;
  position: relative;

  z-index: 100;
}

.wp-block-buttons:hover {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%), linear-gradient(180deg, #EC6730 0%, #D6511A 100%);
}

.ppcBtn::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 4px;
  padding: 1px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.20), rgba(18, 16, 16, 0.30));
  -webkit-mask:
      linear-gradient(#fff 0 0) content-box,
      linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}



.wp-block-button__link {
  color: #fff;
  background-color: rgba(236, 103, 48, 0) !important;


  box-shadow: none;
  text-decoration: none;
  padding: 0!important;
  font-size: 1.125em;
}

.ppcDesc {
  align-self: stretch!important;
  color: var(--Neutral-004, #60626E)!important;
  text-align: center!important;
  font-family: Overpass!important;
  font-size: 14px!important;
  font-style: normal!important;
  font-weight: 400!important;
  line-height: 130%!important;
  /* 18.2px */
}


.wp-block-separator {
  margin: 16px 0!important;
  opacity: 50%!important;
  height: 1px!important;
}

.pciText {
  font-family: Overpass;
  max-width: 230px;
  flex-wrap: wrap;
}


@media (max-width: 1025px) {





  /****** PRODUCT IMG GRID *******************************/


  .productImgs {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 8px;
      max-width: 100%;
      margin: auto;

      .CTA-white p {
          display: none;
      }
  }

  .div1 {
      grid-area: 1 / 1 / 3 / 3;
      height: auto;
      width: 100%;
  }

  .div4 {
      grid-area: 1 / 3 / 2 / 4;
      height: auto;
      min-width: auto;
  }

  .div5 {
      grid-area: 2 / 3 / 3 / 4;
      height: auto;
      min-width: auto;
  }

  .div2,
  .div3 {
      display: none;
      /* Hiding extra images for a simpler layout */
  }

  /****** END PRODUCT IMG GRID *******************************/



  /****** DIIFERENTS PAGE SECTION *******************************/


  .newsHeading {
      max-width: 400px;
  }

  .newsCardContainer {
      flex-direction: column;
  }

  .newsCard {
      max-width: 400px;
      margin: auto;
      margin-bottom: 32px;
  }




  .ppcPrice {

    align-items: center!important;
    width: 100%!important;
    justify-content: space-between!important;


  }




  .productPriceContainer {
      position: unset;
  }

  .productPriceCard {
      display: none!important;
  }

  .productPriceCard2 {
      display: flex;
  }

  .productPriceCard::before {
      border-radius: 0;
  }

  .productPrecisionsItems {
      justify-content: center;
  }

  .ppc2Left {
    justify-content: space-between;
  }

  .ppcPrice {
    width: fit-content!important;
  }

  .wp-block-buttons {
    max-width: fit-content!important;
  }



}



/* -------------------------------------------------------------------------- */
/*                                Réservations                                */
/* -------------------------------------------------------------------------- */

.pdpTextWhite {
  align-self: stretch;
  overflow: hidden;
  color: var(--Neutral-010, #fff);

  white-space: wrap;
  /* Empêche le texte de se diviser en plusieurs lignes */
  overflow: hidden;
  /* Cache le texte qui dépasse du conteneur */
  text-overflow: ellipsis;
  /* white-space: wrap; */

  /* Text/regular-16 */
  font-family: Overpass;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 155%;
  /* 24.8px */

  padding: 16px 24px !important;

  
  
}


.flexReservation {


  width: auto;
  
  max-height: 739px;
  flex-shrink: 0;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-content: space-between;

  background: linear-gradient(180deg, #ec6730 0%, #d6511a 100%);
  border-radius: 4px;



}

.containerReservation { 
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 64px;

  gap: 64px;
}

.wrapReservation {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

@media (max-width: 1025px) {
  .containerReservation { 
    margin: 24px 16px;
    gap: 32px;
  }

  .wrapReservation {
    gap: 16px;
  }
}



/* -------------------------------------------------------------------------- */
/*                                   tableau                                  */
/* -------------------------------------------------------------------------- */

.productTabTitle {
  overflow: hidden;
  color: var(--Neutral-001, #0B0C11);
  text-overflow: ellipsis;
  /* Title/H4 */
  font-family: Overpass;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%; /* 26px */
  letter-spacing: -0.8px;


  padding-top: 16px;

  padding-bottom: 4px;
}





.tabTitle {
  overflow: hidden;
  color: var(--Neutral-001, #0B0C11);
  text-overflow: ellipsis;
  /* Title/H4 */
  font-family: Overpass;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%; /* 26px */
  letter-spacing: -0.8px;
}

td {
  overflow: hidden;
  color: var(--Neutral-004, #60626E);
  text-overflow: ellipsis;
  white-space: nowrap;
  /* Text/regular-16 */
  font-family: Overpass;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 155%; /* 24.8px */
}

.tdPrice > .wp-element-caption {
  color: var(--Neutral-004, #60626E);
  font-family: Overpass;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 18.2px */

  padding-top: 8px;


}

tbody tr:first-child td {
  background: linear-gradient(180deg, #ec6730 0%, #d6511a 100%);
  color: #fff; /* Texte en blanc */
}

tbody tr:first-child td {
  border: none; 
  
}

tbody tr:first-child td:first-child {
  background: none;
  border: none!important; /* Suppression de la bordure */
  color: #000;
  font-weight: 800;
  font-size:18px;
}

.tabWrapper {
  gap: 32px;
}


@media (max-width: 1025px) {
  .tabWrapper {
      flex-direction: column;
  }
}




/* -------------------------------------------------------------------------- */
/*                                  brand caroussel                           */
/* -------------------------------------------------------------------------- */






.brandCarousel {
    display: flex;
    max-width: 100%;
    padding: 64px 64px 0px 64px;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin: auto;
    overflow: hidden;
    position: relative; /* Important for positioning pseudo-elements */
  }
  
  .brandCarousel__title {
    width: 338px;
    color: var(--Neutral-004, #60626E);
    text-align: center;
    font-family: Overpass;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 155%;
  }
  
  .brandCarousel__images-wrapper {
    display: flex;
    width: 100vw;
    padding: 64px 0;
    overflow: hidden;
    position: relative; /* Important for positioning pseudo-elements */
    
  }
  
  .brandCarousel__images {
    display: flex;
    align-items: center;
    gap: 64px;
    justify-content: flex-start;
    animation: scroll 100s linear infinite !important; /* Adjust the duration as needed */

    margin-right: 64px;
  }
  
  .brandCarousel__images img {
    height: 44px;
    filter: grayscale(100%);
    width: auto;
  }
  
  .brandCarousel__images-wrapper::before,
  .brandCarousel__images-wrapper::after {
    content: "";
    height: 100%;
    position: absolute;
    width: 200px;
    z-index: 2;
    pointer-events: none; /* Ensures these don't interfere with interactions */
  }
  
  .brandCarousel__images-wrapper::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
    background: linear-gradient(to right, rgba(251, 251, 251, 1) 0%, rgba(251, 251, 251, 0) 100%);
  }
  
  .brandCarousel__images-wrapper::before {
    left: 0;
    top: 0;
    background: linear-gradient(to right, rgba(251, 251, 251, 1) 0%, rgba(251, 251, 251, 0) 100%);
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }


/* -------------------------------------------------------------------------- */
/*                                  products                                  */
/* -------------------------------------------------------------------------- */


.pageTitle {
  color: var(--Neutral-001, #0B0C11);

  /* Title/h2 */
  font-family: Overpass;
  font-size: 44px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  /* 44px */
  letter-spacing: -2.64px;
  margin: 32px 0;
}

.activitiesCat {
  display: flex;
  max-width: 1313px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-shrink: 0;
  margin: auto;
}

.bgGrey {
  background: #F3F3F4;
  padding: 64px 64px 60px 64px;
}

.activitiesCatCards {
  display: flex;
  align-items: center;
  gap: 32px;
  flex-wrap: wrap;
  justify-content: start;
}

.activitiesCat img {
  width: 164px;
  height: 164px;
  object-fit: cover;
  border-radius: 4px;
}

.activityCatCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}



.activityCatCardTitle {
  color: var(--Neutral-001, #0B0C11);
  font-family: Overpass;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  /* 19.2px */
  letter-spacing: -0.48px;
  text-transform: capitalize;
}







.activitiesContainer {
  margin: 78px auto 0 auto;
  max-width: 1313px;
  display: flex;
  /* Changed from inline-flex to flex */
  flex-direction: column;
  align-items: flex-start;
  gap: 48px;
  padding-bottom: 64px;
}

.catFilterBtns {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  
}

.catFilterBtns .active {

  opacity: 100%!important;
}


.catFilterBtn {
  display: flex;
  padding: 8px 12px 6px 12px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 4px;
  border: 1px solid var(--Neutral-Border, rgba(18, 16, 16, 0.60));
  background: var(--Neutral-008, #F3F3F4);
  color: var(--Neutral-004, #60626E);
  font-family: Overpass;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  /* 19.2px */
  letter-spacing: -0.48px;
  text-transform: capitalize;

  opacity: 50%;
}

.catFilterBtn a {
  color: var(--Neutral-001, #0B0C11);
}

.activities {
  display: flex;
  width: 100%;
  /* max-width: 1313px; */
  align-items: flex-start;
  align-content: flex-start;
  gap: 32px 24px;
  flex-wrap: wrap;
  margin: auto;
}





.activityCard {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  color: var(--Neutral-004, #60626E);
  font-family: Overpass;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  /* 14px */
  text-decoration-line: strikethrough;
  min-width: 310px;
  position: relative;


}


.activityCardImg {
  width: 310px;
  height: 310px;
  border-radius: 4px;
  object-fit: cover;
}

.activityCardBtm {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  max-width: 310px;
}


.activityCardMyTable {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  color: #036713;
  font-family: Overpass;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 90%;
  /* 10.8px */
  text-transform: capitalize;
  padding: 6px 8px;
  background: #CDFED5;
  position: absolute;
  top: 8px;
  right: 8px;

  p {
      margin-top: 2px;
  }
}

.activityCardMyTable::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 4px;
  padding: 1px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.20), rgba(18, 16, 16, 0.30));
  -webkit-mask:
      linear-gradient(#fff 0 0) content-box,
      linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}


.activityCardTitle {
  color: var(--Neutral-001, #0B0C11);
  font-family: Overpass;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  /* 19.2px */
  letter-spacing: -0.48px;
  text-transform: capitalize;
}

.activityCardTag {
  color: var(--Neutral-004, #60626E);

  /* Text/regular-14 */
  font-family: Overpass;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  /* 14px */
}


.activityCardPricing {
  display: flex;
  height: 20px;
  align-items: center;
  gap: 16px;
  align-self: stretch;
}

.activityCardPrice {
  color: var(--Neutral-004, #60626E);
  font-family: Overpass;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 90%;
}

.cardPriceBold {
  color: var(--Neutral-001, #0B0C11);
  font-family: Overpass;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  /* 19.2px */
  letter-spacing: -0.48px;
}

.activityCardPromo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.lineTrought {
  text-decoration: line-through;
}

.activityCardPercent {
  color: var(--Neutral-010, #FFF);
  border-radius: 4px;
  background: var(--Brand-006-primary, #EC6730);
  display: flex;
  width: 43px;
  padding: 5px 4px 3px 4px;
  justify-content: center;
  align-items: center;
}

.productRequirementsList li {
  list-style: disc!important;
}



@media(max-width: 1025px) {
  .activityCard {
    margin: auto;
  }


  .activitiesCatCards {
    gap: 32px 16px!important;
}

.activities, .activitiesCatCards {
    justify-content: center;
}

}

.taxImg :hover {
  opacity: 50%;
}

.linkFaq a {
  color: #EC6730;
}


/* ---------------------------------- form ---------------------------------- */

.contactForm {
  max-width: 704px;
  padding: 32px;
  margin: 64px auto;
  background: white;
  font-family: Overpass!important;
  select {
      padding: 8px;
      border: 1px solid rgba(18, 16, 16, 0.15);
  }
  input[type="text"], input[type="email"], input[type="tel"] {
      padding: 8px;
      border: 1px solid rgba(18, 16, 16, 0.15);
  }
  input[type="submit"], input[type="reset"] {
      border: 1px solid rgba(18, 16, 16, 0.15);
  }
  textarea {
      border: 1px solid rgba(18, 16, 16, 0.15);
      padding: 8px;
      max-width: 100%
  };

  input::placeholder, textarea::placeholder {
      opacity: 0.6;
      letter-spacing: -0.32px ;
  }
}


.senderOrigin, .senderInfoContainer, .comment {
  display: flex;
  flex-direction: column;
  gap: 16px;

}

.senderOrigin {
  display: none;
}

.senderInfoRow {
  display: flex;
  gap: 48px;
}

.InputContainer {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

.formSubject {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.formSubject select {
  /* width: fit-content; */
  padding-right: 16px;
}

.btnsContainer {
  display: flex;
  gap: 32px;
  justify-content: flex-end;
  padding: 24px;
}

@media(max-width: 1025px) {
  .senderInfoRow {
      flex-wrap: wrap;
      gap: 8px;
  }
}




/* ---------------------------------- price Explain ---------------------------------- */



.containerPriceExplain {
  background: linear-gradient(180deg, #ec6730 0%, #d6511a 100%)!important;
  border-radius: 4px!important;
}

.cardPriceExplain {
 
  color: white!important;
  padding: 1rem!important;

  display: flex!important;
  flex-direction: column!important;
  justify-content: center!important;
  align-items: center!important;
}

.textPriceExplain {
  align-self: stretch!important;
  overflow: hidden;
  color: var(--Neutral-010, #fff)!important;
  white-space: wrap!important;
  overflow: hidden!important;
  text-overflow: ellipsis!important;
  /* white-space: wrap; */
  font-family: Overpass!important;
  font-size: 16px!important;
  font-style: normal!important;
  font-weight: 400!important;
  line-height: 155%!important;
  padding: 16px 24px !important;
}

.cardPriceExplain {
  align-self: stretch!important;
  overflow: hidden!important;
  color: var(--Neutral-010, #fff)!important;
  white-space: wrap!important;
  overflow: hidden!important;
  text-overflow: ellipsis!important;
  /* white-space: wrap; */
  font-family: Overpass!important;
  font-size: 16px!important;
  font-style: normal!important;
  font-weight: 400!important;
  line-height: 155%!important;
}

.cardsPriceExplain {
  max-width: 100%!important;
  margin: 0 auto!important;
  display: grid!important;
  grid-gap: 1rem!important;
  grid-template-columns: repeat(2, 1fr)!important;
}

.pCardPriceExplain {
    max-width: 310px!important;
    overflow-wrap: break-word!important;
    white-space: normal!important;
    text-align: center!important;
}




@media (min-width: 900px) {
  .cardsPriceExplain { grid-template-columns: repeat(3, 1fr); }
}