:root {
    --Brand006-primary: #EC6730;
    --Neutral001: #0B0C11;
    --Neutral004: #60626E;
    --Neutral005: #7A7D8B;
    --Neutral008: #F3F3F4;
    --Neutral009: #FAF9FA;
    --NeutralBorder: linear-gradient(#121010 15%, #121010 25%);
}


header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: #FAFAFA;
}

.headerTop {
    width: 100%;
    display: flex;
    padding: 8px 0;
    justify-content: center;
    align-items: center;
    gap: 8px;
    background: var(--Neutral-001, #0B0C11);
    color: #FAFAFA;
    font-family: Overpass;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    /* 14px */
}

.headerBtm {
    display: flex;
    height: 72px;
    padding: 0px 64px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    border-bottom: 1px solid rgba(21, 9, 7, 0.10);
}

.HeaderBtmLeft {
    display: flex;
    align-items: center;
    gap: 48px;
}

.headerLinks {
    display: flex;
    align-items: flex-start;
    gap: 32px;
    color: var(--Neutral-004, #60626E);
    font-family: Overpass;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    text-transform: capitalize;
}

.headerCTA {
    display: flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 4px;
    background: linear-gradient(180deg, #FFF 0%, #F4F4F4 100%);
    color: var(--Neutral001, #0B0C11);
    /* CTA */
    font-family: Overpass;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    /* 20.8px */
    letter-spacing: -0.32px;
}







.CTA-orange {
    display: flex;
    height: 48px;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 4px;
    background: linear-gradient(180deg, #EC6730 0%, #D6511A 100%);
    color: var(--Neutral-009, #FAF9FA);
    /* CTA */
    font-family: Overpass;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    /* 20.8px */
    letter-spacing: -0.32px;
    position: relative;
}

.CTA-orange:hover {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%), linear-gradient(180deg, #EC6730 0%, #D6511A 100%);
}

.CTA-orange::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 4px;
    padding: 1px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.20), rgba(18, 16, 16, 0.30));
    -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
}

.CTA-white {
    display: flex;
    height: 48px;
    width: fit-content;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 4px;
    background: linear-gradient(180deg, #FFF 0%, #F4F4F4 100%);
    color: var(--Neutral-001, #0B0C11);
    /* CTA */
    font-family: Overpass;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    /* 20.8px */
    letter-spacing: -0.32px;
    position: relative;
    z-index: 1;
}

.CTA-white:hover {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%), linear-gradient(180deg, #FFF 0%, #F4F4F4 100%);
}

.CTA-white::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 4px;
    padding: 1px;
    background: linear-gradient(to bottom, rgba(18, 16, 16, 0.10), rgba(18, 16, 16, 0.25));
    -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
}




.head {
    display: flex;
    width: 1313px;
    align-items: start;
    gap: 4px;
    margin: auto;
    flex-direction: column;

    .breadCrumb {
        color: var(--Neutral-001, #0B0C11);
        text-align: center;
        /* Text/regular-14 */
        font-family: Overpass;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        /* 14px */
    }
}

.pageTitle {
    color: var(--Neutral-001, #0B0C11);

    /* Title/h2 */
    font-family: Overpass;
    font-size: 44px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    /* 44px */
    letter-spacing: -2.64px;
    margin: 32px 0;
}

.activitiesCat {
    display: flex;
    max-width: 1313px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-shrink: 0;
    margin: auto;
}

.bgGrey {
    background: #F3F3F4;
    padding: 64px 64px 60px 64px;
}

.activitiesCatCards {
    display: flex;
    align-items: center;
    gap: 32px;
    flex-wrap: wrap;
}

.activitiesCat img {
    width: 164px;
    height: 164px;
    object-fit: cover;
    border-radius: 4px;
}

.activityCatCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}



.activityCatCardTitle {
    color: var(--Neutral-001, #0B0C11);
    font-family: Overpass;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    /* 19.2px */
    letter-spacing: -0.48px;
    text-transform: capitalize;
}







.activitiesContainer {
    margin: 78px auto 0 auto;
    width: fit-content;
    max-width: 1313px;
    display: flex;
    /* Changed from inline-flex to flex */
    flex-direction: column;
    align-items: flex-start;
    gap: 48px;
}

.catFilterBtns {
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

.catFilterBtn {
    display: flex;
    padding: 8px 12px 6px 12px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 4px;
    border: 1px solid var(--Neutral-Border, rgba(18, 16, 16, 0.60));
    background: var(--Neutral-008, #F3F3F4);
    color: var(--Neutral-004, #60626E);
    font-family: Overpass;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    /* 19.2px */
    letter-spacing: -0.48px;
    text-transform: capitalize;
}

.activities {
    display: flex;
    width: 100%;
    /* max-width: 1313px; */
    align-items: flex-start;
    align-content: flex-start;
    justify-content: space-between;
    gap: 32px 24px;
    flex-wrap: wrap;
    margin: auto;
}





.activityCard {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    color: var(--Neutral-004, #60626E);
    font-family: Overpass;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    /* 14px */
    text-decoration-line: strikethrough;
    min-width: 310px;
    position: relative;
}

.activityCardImg {
    width: 310px;
    height: 310px;
    border-radius: 4px;
    object-fit: cover;
}

.activityCardBtm {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}


.activityCardMyTable {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    color: #036713;
    font-family: Overpass;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 90%;
    /* 10.8px */
    text-transform: capitalize;
    padding: 6px 8px;
    background: #CDFED5;
    position: absolute;
    top: 8px;
    right: 8px;

    p {
        margin-top: 2px;
    }
}

.activityCardMyTable::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 4px;
    padding: 1px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.20), rgba(18, 16, 16, 0.30));
    -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
}


.activityCardTitle {
    color: var(--Neutral-001, #0B0C11);
    font-family: Overpass;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    /* 19.2px */
    letter-spacing: -0.48px;
    text-transform: capitalize;
}

.activityCardTag {
    color: var(--Neutral-004, #60626E);

    /* Text/regular-14 */
    font-family: Overpass;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    /* 14px */
}


.activityCardPricing {
    display: flex;
    height: 20px;
    align-items: center;
    gap: 16px;
    align-self: stretch;
}

.activityCardPrice {
    color: var(--Neutral-004, #60626E);
    font-family: Overpass;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 90%;
}

.cardPriceBold {
    color: var(--Neutral-001, #0B0C11);
    font-family: Overpass;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    /* 19.2px */
    letter-spacing: -0.48px;
}

.activityCardPromo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.lineTrought {
    text-decoration: line-through;
}

.activityCardPercent {
    color: var(--Neutral-010, #FFF);
    border-radius: 4px;
    background: var(--Brand-006-primary, #EC6730);
    display: flex;
    width: 43px;
    padding: 5px 4px 3px 4px;
    justify-content: center;
    align-items: center;
}


























.subHeading {
    color: var(--Brand-006-primary, #EC6730);
    text-align: center;
    /* Title/subtitle */
    font-family: Overpass;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 104%;
    /* 14.56px */
    letter-spacing: -0.42px;
    text-transform: uppercase;
}



.popularSection {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    width: 100%;
    max-width: 1311px;
    gap: 64px;
    margin: 112px auto;
}

.popularHead {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    align-self: stretch;
}

.popularHeadLeft {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    width: 50%;
}


.titleMedium {
    color: var(--Neutral-001, #0B0C11);
    /* Title/h2 */
    font-family: Overpass;
    font-size: 44px;
    font-style: normal;
    font-weight: 800;
    line-height: 100%;
    /* 44px */
    letter-spacing: -2.64px;
}

.heroP {
    color: var(--Neutral-004, #60626E);
    /* Text/regular-16 */
    font-family: Overpass;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 155%;
    /* 24.8px */
}

.moreLink {
    color: var(--Brand-006-primary, #EC6730);
    font-family: Overpass;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    /* 24px */
    text-decoration-line: underline;
}

.popularMainWrapper {
    overflow-x: auto;
    /* Permet le défilement horizontal */
    width: 100%;
    /* Assure que le conteneur prend toute la largeur disponible */
    padding-bottom: 10px;
    /* Optionnel : Ajoute un peu d'espace en bas pour un meilleur visuel lors du défilement */
}


.popularMain {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    overflow-x: auto;
    /* Permet le défilement horizontal */
    white-space: nowrap;
}

.popularCard {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    color: var(--Neutral-004, #60626E);
    font-family: Overpass;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    /* 14px */
    text-decoration-line: strikethrough;
    min-width: 310px;
    position: relative;
}

.popularCardImg {
    width: 310px;
    height: 310px;
    border-radius: 4px;
    object-fit: cover;
}

.popularCardBtm {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}


.cardMyTable {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    color: #036713;
    font-family: Overpass;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 90%;
    /* 10.8px */
    text-transform: capitalize;
    padding: 6px 8px;
    background: #CDFED5;
    position: absolute;
    top: 8px;
    right: 8px;

    p {
        margin-top: 2px;
    }
}


.cardMyTable::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 4px;
    padding: 1px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.20), rgba(18, 16, 16, 0.30));
    -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
}


.cardMyTableBrown {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    color: #672D03;
    font-family: Overpass;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 90%;
    /* 10.8px */
    text-transform: capitalize;
    padding: 6px 8px;
    background: #FEE1CD;
    position: absolute;
    top: 8px;
    right: 8px;
}

.cardMyTableBrown::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 4px;
    padding: 1px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.20), rgba(18, 16, 16, 0.30));
    -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
}



.cardTitle {
    color: var(--Neutral-001, #0B0C11);
    font-family: Overpass;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    /* 19.2px */
    letter-spacing: -0.48px;
    text-transform: capitalize;
}

.cardTag {
    color: var(--Neutral-004, #60626E);

    /* Text/regular-14 */
    font-family: Overpass;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    /* 14px */
}


.cardPricing {
    display: flex;
    height: 20px;
    align-items: center;
    gap: 16px;
    align-self: stretch;
}

.cardPrice {
    color: var(--Neutral-004, #60626E);
    font-family: Overpass;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 90%;
}

.cardPriceBold {
    color: var(--Neutral-001, #0B0C11);
    font-family: Overpass;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    /* 19.2px */
    letter-spacing: -0.48px;
}

.cardPromo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.lineTrought {
    text-decoration: line-through;
}

.cardPercent {
    color: var(--Neutral-010, #FFF);
    border-radius: 4px;
    background: var(--Brand-006-primary, #EC6730);
    display: flex;
    width: 43px;
    padding: 5px 4px 3px 4px;
    justify-content: center;
    align-items: center;
}

















.popularBtm {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.popularBtmRight {
    display: flex;
    align-items: center;
    gap: 8px;
}

.popularPagine {
    display: flex;
    height: 48px;
    padding: 12px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 2px;
    border: 1px solid var(--Neutral-Border, rgba(18, 16, 16, 0.60));
    background: var(--Neutral-008, #F3F3F4);
}

.popularPagine:hover {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0.15) 10%), var(--Neutral-008, #F3F3F4);
}














.teamBuildingContent {
    display: flex;
    width: 851px;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    flex-shrink: 0;
}

.teamBuildingBtns {}







.faqs {
    display: flex;
    width: 100%;
    max-width: 640px;
    padding: 112px 0;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    margin: auto;
    border-bottom: 1px solid var(--Neutral-006, #ACADB2);
}

.faq {
    border-bottom: 1px solid var(--Neutral-006, #ACADB2);
}

.questionsContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;

    hr {
        height: 1px;
        align-self: stretch;
        background-color: var(--Neutral-006, #ACADB2);
    }
}

.question {
    display: flex;
    padding: 24px 0px;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    align-self: stretch;
}

.questionText {
    color: var(--Neutral-001, #0B0C11);
    /* Title/H4 */
    font-family: Overpass;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    /* 26px */
    letter-spacing: -0.8px;
}

.faq {
    cursor: pointer;
}


.answer {
    max-height: 0;
    overflow: hidden;
}

.answer p {
    color: var(--Neutral-004, #60626E);

    /* Text/regular-16 */
    font-family: Overpass;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 155%;
    /* 24.8px */

    padding-bottom: 16px;
}

.faq.active .answer {
    max-height: fit-content;
}


























.heroCTAs {
    display: flex;
    align-items: flex-start;
    gap: 16px;
}


.CTA-Section-O {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 24px;
    width: 1313px;
    padding: 112px 0;
    margin: auto;
    background: linear-gradient(180deg, #EC6730 0%, #D6511A 100%);
    border-radius: 4px;
    position: relative;
    overflow: hidden;
}

.CTA-Section-O svg {
    max-width: 100% !important;
    position: absolute;
    width: 700px;
    height: 629.457px;
    /* transform: rotate(135deg); */
    fill: linear-gradient(180deg, rgba(0, 0, 0, 0.03) 0%, rgba(0, 0, 0, 0.00) 100%);
}

.CTA-Section-O .svg1 {
    left: 0;
}

.CTA-Section-O .svg2 {
    transform: rotate(180deg);
    right: 0;
}

.CTA-Section-O .titleMedium {
    color: var(--Neutral-009, #FAF9FA);
    text-align: center;
    font-family: Overpass;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: 107%;
    /* 25.68px */
    letter-spacing: -1.2px;
}

.CTA-Section-O .heroP {
    width: 200px;
    color: var(--Neutral-010, #FFF);
    text-align: center;
    font-family: Overpass;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 155%;
    /* 24.8px */
}



.CTAO-SectionMiddle {
    text-align: center;
    max-width: 700px;
    min-width: 700px;
    display: flex;
    align-items: center;
    gap: 24px;
    flex-direction: column;
}

.CTAO-SM-Head {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 16px;
}