:root {
    --Brand006-primary: #EC6730;
    --Neutral001: #0B0C11;
    --Neutral004: #60626E;
    --Neutral005: #7A7D8B;
    --Neutral008: #F3F3F4;
    --Neutral009: #FAF9FA;
    --NeutralBorder: linear-gradient(#121010 15%, #121010 25%);
}








.LpGridContainer {
    width: 100%;
    display: inline-flex;
    padding: 112px 64px;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    background: var(--Neutral-008, #F3F3F4);
}

.LpGridHeading {
    display: flex;
    width: 768px;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.LpGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 24px;

    * {
        border-radius: 4px;
    }

    #grid1 {
        grid-area: 1 / 1 / 3 / 3;
        background-image: linear-gradient(180deg, rgba(65, 78, 41, 0.00) 65%, rgba(41, 50, 25, 0.80) 84.18%), url(../../../../uploads/2024/07/bento1.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        max-width: 644px;
        height: 610px;
        padding: 32px;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        gap: 16px;
        flex-shrink: 0;
    }

    #grid2 {
        grid-area: 1 / 3 / 2 / 5;
        display: flex;
        max-width: 644px;
        height: 293px;
        padding: 32px;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        gap: 16px;
        flex-shrink: 0;
        background: linear-gradient(90deg, rgba(86, 0, 152, 0.30) 0%, rgba(130, 0, 178, 0.20) 100%), url(../../../../uploads/2024/07/bento2.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    #grid3 {
        grid-area: 2 / 3 / 4 / 5;
        background-image: linear-gradient(180deg, rgba(65, 78, 41, 0.00) 58.28%, rgba(41, 50, 25, 0.80) 100%), url(../../../../uploads/2024/07/bento3.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        max-width: 644px;
        height: 610px;
        padding: 32px;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        gap: 16px;
        flex-shrink: 0;
    }

    #grid4 {
        grid-area: 3 / 1 / 4 / 2;
        display: flex;
        max-width: 310px;
        height: 293px;
        padding: 24px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 8px;
        flex-shrink: 0;
        background: var(--Brand-006-primary, #EC6730);
    }

    #grid5 {
        grid-area: 3 / 2 / 4 / 3;
        display: flex;
        max-width: 310px;
        height: 293px;
        padding: 24px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 8px;
        flex-shrink: 0;
        background: var(--Neutral-001, #0B0C11);
    }


}

.linkGrid {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.GridCarHeading {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.GchTitle {
    color: var(--Neutral-009, #FAF9FA);
    /* Title/h2 */
    font-family: Overpass;
    font-size: 44px;
    font-style: normal;
    font-weight: 800;
    line-height: 100%;
    /* 44px */
    letter-spacing: -2.64px;
}

.GchTitleContianer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 8px;
}

.GchTitle-medium {
    color: var(--Neutral-009, #FAF9FA);
    /* Title/h3 */
    font-family: Overpass;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: 107%;
    /* 25.68px */
    letter-spacing: -1.2px;
}

.GchSubTitle {
    color: var(--Neutral-008, #F3F3F4);
    /* Text/regular-16 */
    font-family: Overpass;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 155%;
    /* 24.8px */
}

.GchLink {
    color: var(--Neutral-009, #FAF9FA);
    font-family: Overpass;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    /* 24px */
    text-decoration-line: underline;
    display: flex;
    align-items: center;
    gap: 8px;
}

.LpGridHeading {
    display: flex;
    width: 768px;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    text-align: center;
}

.LpGridTitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}


.gridSmallCardMain {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    flex: 1 0 0;
    align-self: stretch;

    .GchP {
        color: var(--Neutral-008, #F3F3F4);
        /* Text/regular-16 */
        font-family: Overpass;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 155%;
        /* 24.8px */
    }
}























































@media (max-width: 1025px) {







    





    /****** PRODUCT IMG GRID *******************************/


    .productImgs {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 8px;
        max-width: 100%;
        margin: auto;

        .CTA-white p {
            display: none;
        }
    }

     #grid1 {
        background-image: linear-gradient(180deg, rgba(65, 78, 41, 0.30) 10%, rgba(41, 50, 25, 0.80) 84.18%), url(../../../../uploads/2024/07/bento1.jpeg)!important;

        
    }

    #grid3 {
        background-image: linear-gradient(180deg, rgba(65, 78, 41, 0.30) 10%, rgba(41, 50, 25, 0.80) 84.18%), url(../../../../uploads/2024/07/bento3.jpeg)!important;
    }

    .div1 {
        grid-area: 1 / 1 / 3 / 3;
        height: auto;
        width: 100%;
    }

    .div4 {
        grid-area: 1 / 3 / 2 / 4;
        height: auto;
        min-width: auto;
    }

    .div5 {
        grid-area: 2 / 3 / 3 / 4;
        height: auto;
        min-width: auto;
    }

    .div2,
    .div3 {
        display: none;
        /* Hiding extra images for a simpler layout */
    }

    /****** END PRODUCT IMG GRID *******************************/

   







    .LpGrid {
        display: flex;
        flex-direction: column;

    }

    .LpGridContainer {
        padding: 56px 16px;
    }

    .LpGrid {

        #grid1,
        #grid2,
        #grid3,
        #grid4,
        #grid5 {
            width: 100%;
            height: auto;
            padding: 32px 16px;
            background-position: center;
            max-width: none;
        }


    }

    .LpGridHeading {
        width: 100%;
        padding: 0 16px;
    }

    .GchTitle {
        font-size: 32px;
    }

    .GchLink {

    }

    .GchTitle-medium {
        font-size: 32px;
    }


  


   

   

}